{
    "name": "drupal/schemadotorg",
    "description": "Uses Schema.org types and properties as the content architecture foundation for Drupal website.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/schemadotorg",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/schemadotorg",
        "source": "https://git.drupalcode.org/project/schemadotorg"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    },
    "require": {
        "drupal/core": "^9.4 || ^10.0",
        "php": "^8.0",
        "michelf/php-markdown": "^1.0"
    },
    "require-dev": {
        "drupal/address": "~1.0",
        "drupal/auto_entitylabel": "~3.0",
        "drupal/allowed_formats": "~1.0",
        "drupal/ckeditor": "~1.0",
        "drupal/entity_usage": "~2.0",
        "drupal/field_group": "~3.0",
        "drupal/focal_point": "~1.0",
        "drupal/jsonapi_extras": "~3.0",
        "drupal/layout_paragraphs": "~2.0",
        "drupal/link_attributes": "~1.0",
        "drupal/inline_entity_form": "~1.0",
        "drupal/metatag": "~1.0",
        "drupal/office_hours": "~1.0",
        "drupal/paragraphs": "~1.0",
        "drupal/range": "~1.0",
        "drupal/rdf": "~2.0",
        "drupal/scheduler": "~1.0",
        "drupal/simple_sitemap": "~4.0"
    },
    "suggest": {
        "drupal/field_group": "Provides the ability to group your fields on both form and display.",
        "drupal/address": "Provides functionality for storing, validating and displaying international postal addresses.",
        "drupal/paragraphs": "Enables the creation of paragraphs (i.e. component) entities.",
        "drupal/inline_entity_form": "Provides a widget for inline management (creation, modification, removal) of referenced entities.",
        "drupal/jsonapi_extras": "Builds on top of JSON:API to deliver extra functionality."
    }
}


